{
  "name": "@forest-fire/universal-fire",
  "version": "0.1.1",
  "description": "Forest Fire monorepo for Firebase",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forest-fire/universal-fire.git"
  },
  "scripts": {
    "autoindex": "yarn do autoindex",
    "changed": "yarn lerna changed",
    "release": "yarn lerna publish",
    "clean": "yarn lerna clean --yes",
    "bootstrap": "yarn lerna bootstrap",
    "prebuild": "rimraf packages/*/dist",
    "build": "node build",
    "build:docs": "yarn docs:build",
    "test": "run-s test:shared test:db test:sdk test:closure",
    "test:shared": "run-p test:shared:serialized-query test:shared:serializer-factory",
    "test:shared:serializer-factory": "lerna exec --scope @forest-fire/serializer-factory yarn test",
    "test:shared:serialized-query": "lerna exec --scope @forest-fire/serialized-query yarn test",
    "test:sdk": "run-p test:sdk:firestore test:sdk:rtdb",
    "test:sdk:firestore": "run-p test:sdk:firestore:client",
    "test:sdk:firestore:client": "lerna exec --scope @forest-fire/firestore-client yarn test",
    "test:db": "run-p test:db:firemock test:db:rtdb",
    "test:db:firemock": "run-s test:db:firemock:rtdb",
    "test:db:rtdb": "lerna exec --scope @forest-fire/real-time-db yarn test",
    "test:db:firestore": "lerna exec --scope @forest-fire/firestore-db yarn test",
    "test:db:firemock:rtdb": "lerna exec --scope firemock yarn test",
    "test:sdk:rtdb": "run-p test:sdk:rtdb:client test:sdk:rtdb:admin",
    "test:sdk:rtdb:client": "lerna exec --scope @forest-fire/real-time-client yarn test",
    "test:sdk:rtdb:admin": "lerna exec --scope @forest-fire/real-time-admin yarn test",
    "test:closure": "lerna exec --scope universal-fire yarn test",
    "deploy:firemock": "learna exec --scope universal-fire yarn deploy",
    "watch": "run-s watch:rtdb watch:firestore",
    "watch:rtdb": "run-s 'yarn lerna exec --scope @forest-fire/real-time-db yarn watch' 'yarn lerna exec --scope @forest-fire/real-time-client yarn watch' 'yarn lerna exec --scope @forest-fire/real-time-admin yarn watch'",
    "watch:firestore": "run-s 'yarn lerna exec --scope @forest-fire/firestore-db yarn watch' 'yarn lerna exec --scope @forest-fire/firestore-client yarn watch' 'yarn lerna exec --scope @forest-fire/firestore-admin yarn watch'",
    "docs": "yarn lerna exec --scope @forest-fire/docs yarn docs",
    "docs:build": "yarn lerna exec --scope @forest-fire/docs yarn docs:build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "8.1.0",
    "do-devops": "^0.3.20",
    "lerna": "^3.21.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "3.0.2",
    "rollup": "2.18.2",
    "rollup-plugin-typescript2": "0.27.1",
    "ttypescript": "^1.5.10",
    "typescript": "3.9.6",
    "typescript-transform-paths": "^1.1.14"
  },
  "license": "MIT"
}
